CMD_DAT	segment byte public 'CONST'
	db	'three',0,'four',0
CMD_DAT ends
	end
